# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RISC.srcs/sources_1/new/alu1bit.sv" \
"../../../../RISC.srcs/sources_1/new/alu1bit_lastbit.sv" \
"../../../../RISC.srcs/sources_1/new/full_adder.sv" \
"../../../../RISC.srcs/sources_1/new/half_adder.sv" \
"../../../../RISC.srcs/sources_1/new/mux_2x1.sv" \
"../../../../RISC.srcs/sources_1/new/mux_4x1.sv" \
"../../../../RISC.srcs/sources_1/new/n_bit_alu.sv" \
"../../../../RISC.srcs/sim_1/new/n_bit_alu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
