# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RISC.srcs/sources_1/new/data_path.sv" \
"../../../../RISC.srcs/sources_1/new/Areg.sv" \
"../../../../RISC.srcs/sources_1/new/n_bit_alu.sv" \
"../../../../RISC.srcs/sources_1/new/regfile.sv" \
"../../../../RISC.srcs/sources_1/new/alu1bit.sv" \
"../../../../RISC.srcs/sources_1/new/alu1bit_lastbit.sv" \
"../../../../RISC.srcs/sources_1/new/full_adder.sv" \
"../../../../RISC.srcs/sources_1/new/half_adder.sv" \
"../../../../RISC.srcs/sources_1/new/mux_2x1.sv" \
"../../../../RISC.srcs/sources_1/new/mux_4x1.sv" \
"../../../../RISC.srcs/sources_1/new/instr_data_mem.sv" \
"../../../../RISC.srcs/sources_1/new/pc.sv" \
"../../../../RISC.srcs/sources_1/new/extender.sv" \
"../../../../RISC.srcs/sources_1/new/ir.sv" \
"../../../../RISC.srcs/sources_1/new/n_bit_register.sv" \
"../../../../RISC.srcs/sources_1/new/memory_mux.sv" \
"../../../../RISC.srcs/sources_1/new/mux_3x1_nbit.sv" \
"../../../../RISC.srcs/sources_1/new/old_pc_reg.sv" \
"../../../../RISC.srcs/sources_1/new/main_fsm.sv" \
"../../../../RISC.srcs/sources_1/new/control_unit.sv" \
"../../../../RISC.srcs/sources_1/new/top.sv" \
"../../../../RISC.srcs/sources_1/new/immediate_src.sv" \
"../../../../RISC.srcs/sources_1/new/alu_decoder.sv" \
"../../../../RISC.srcs/sim_1/new/regfile_tb.sv" \
"../../../../RISC.srcs/sim_1/new/n_bit_alu_tb.sv" \
"../../../../RISC.srcs/sim_1/new/inst_data_mem_tb.sv" \
"../../../../RISC.srcs/sim_1/new/extender_tb.sv" \
"../../../../RISC.srcs/sim_1/new/data_path_tb_try_2.sv" \
"../../../../RISC.srcs/sim_1/new/data_path_tb_try3.sv" \
"../../../../RISC.srcs/sim_1/new/data_path_tb_try_4.sv" \
"../../../../RISC.srcs/sim_1/new/data_path_tb_try5.sv" \
"../../../../RISC.srcs/sim_1/new/top_sv.sv" \
"../../../../RISC.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
